<html>
<body>
<form method="GET" action="30.php">
Emp No: <input type="text" name="eno" maxlength="4"> <br> <br>
Name: <input type="text" name="fname"> <br> <br>
Gender: <input type="radio" value="Male" name="Gender"> Male
<input type="radio" value="Female" name="Gender"> Female <br> <br>
Languages: <br>
<input type="checkbox" name="lang1" value="English" multiple>English<br>
<input type="checkbox" name="lang2" value="Hindi" multiple>Hindi<br>
<input type="checkbox" name="lang3" value="Marathi" multiple>Marathi<br>	
City: <select name="city">
	<option>Mumbai</option>
	<option>Pune</option>
	<option>Delhi</option>
</select> <br> <br>
<input type="submit" value="submit">
</form>
</body>
</html>